<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="nav">
            <ul class="nav__list">
                <img class="nav__logo" src="Assets/logo.png" alt="Logo">
                <li><a class="nav__link" href="#">Home</a></li>
                <li><a class="nav__link" href="#">Characters</a></li>
                <li><a class="nav__link" href="#">Profile</a></li>
                <li><a class="nav__link" href="#">Merchandise</a></li>
            </ul>
        </nav>
        <div class="login-botton">
            <h4>LOG IN</h4>
        </div>
    </header>
    <script src="home.js"></script>
</body>

</html>